APP_NAME=ProjectCamp
APP_TITLE="ProjectCamp"
APP_ENV=live
APP_KEY=base64:TzMVyzW6ROOD4Zk22mZZGq4oqISupJ51b/m/c9Ntw6E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://civil.hazemwhbi.com/civil

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=max01490_civil1
DB_USERNAME=max01490_civil1
DB_PASSWORD=max01490_civil1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILE_DOWNLOAD_SECRET=yourRandomStringHere

ENABLE_CLIENT_SIGNUP=true
