[23-Mar-2022 03:28:20 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[23-Mar-2022 03:28:20 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[23-Mar-2022 03:28:20 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[23-Mar-2022 03:28:20 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[28-Mar-2022 00:58:39 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 00:58:39 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 00:58:39 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 00:58:39 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[28-Mar-2022 00:59:39 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 00:59:39 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 00:59:39 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 00:59:39 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[28-Mar-2022 03:45:49 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:45:49 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:45:49 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:45:49 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[28-Mar-2022 03:46:49 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:46:49 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:46:49 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:46:49 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[28-Mar-2022 03:47:49 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:47:49 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:47:49 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:47:49 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[28-Mar-2022 03:48:56 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:48:56 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:48:56 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[28-Mar-2022 03:48:56 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[06-May-2022 00:53:41 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:53:41 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:53:41 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:53:41 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[06-May-2022 00:54:58 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:54:58 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:54:58 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:54:58 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[06-May-2022 00:54:59 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:54:59 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:54:59 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:54:59 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[06-May-2022 00:55:22 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:55:22 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:55:22 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:55:22 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[06-May-2022 00:56:15 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:56:15 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:56:15 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:56:15 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[06-May-2022 00:57:11 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:57:11 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:57:11 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 00:57:11 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
[06-May-2022 07:48:36 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 07:48:36 America/Chicago] PHP Warning:  include(/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 07:48:36 America/Chicago] PHP Warning:  include(): Failed opening '/home3/max01490/erp-eng.site/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home3/max01490/erp-eng.site/vendor/composer/ClassLoader.php on line 444
[06-May-2022 07:48:36 America/Chicago] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php:779
Stack trace:
#0 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(779): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(658): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(609): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array)
#3 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(759): Illuminate\Container\Container->make('App\\Http\\Kernel', Array)
#4 /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php(264): Illuminate\Foundation\Application->make('App\\Http\\Kernel', Array)
#5 /home3/max01490/er in /home3/max01490/erp-eng.site/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 779
