{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "format": "prettier --write 'resources/**/*.{css,js,vue}'"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^2.1",
    "lodash": "^4.17.4",
    "prettier": "1.16.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.14"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.7.3",
    "date-fns": "^1.30.1",
    "dropzone": "^5.2.0",
    "flag-icon-css": "^4.1.7",
    "mdbvue": "^6.7.3",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.23",
    "vee-validate": "^2.1.7",
    "vue-flatpickr-component": "^8.1.2",
    "vue-html-to-paper": "^1.4.4",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-spinner": "^1.0.2",
    "vue-tel-input-vuetify": "^1.4.1",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^1.5.*",
    "vuetify-daterange-picker": "^3.1.6",
    "vuetify-datetime-picker": "^1.0.5",
    "vuex": "^3.0.1"
  }
}
