<?php

return array (
  'active' => 'فعال',
  'add' => 'اضافة',
  'choose_image' => 'أختر الصورة',
  'complete' => 'مكتمل',
  'dashb' => 'لوحة التحكم',
  'email' => 'البريد الالكتروني',
  'employee' => 'موظف',
  'employees' => 'الموظفون',
  'english_name' => 'الاسم بالانكليزي',
  'exempt' => 'معفى',
  'home' => 'الرئيسية',
  'home_number' => 'رقم المنزل',
  'image' => 'الصورة',
  'name' => 'الاسم',
  'no' => 'لا',
  'not_active' => 'غير فعال',
  'note' => 'الملاحظات',
  'operations' => 'العمليات',
  'optional' => 'اختياري',
  'password' => 'كلمة السر',
  'phone_number' => 'رقم الهاتف',
  'position' => 'المنصب',
  'postpone' => 'مؤجل',
  'select' => 'اختر',
  'single' => 'وحيد',
  'submit' => 'ارسال',
  'username' => 'اسم المستخدم',
  'users' => 'المستخدمين',
  'yes' => 'نعم',

  'success_added' => 'تم الاضافة بنجاح',
  'success_update' => 'تم التعديل بنجاح',
  'success_deleted' => 'تم الحذف بنجاح',
  'unauthenticate'=>'قم بتسجيل الدخول  ',
  'object_not_found'=>':name  غير موجود'
);
